<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .email_container {
            text-align: center;
            padding: 10px;
        }
        input[type="file"] {
            padding: 1em 2em;
            border: 1px solid #CCC;
            border-radius: 0.4em;
        }
        .save {
            font-size: 1.2em;
            vertical-align: middle;
            padding: 0.6em 1em;
        }
        img {
            max-width: 10em;
            max-height: 10em;
            display: block;
            margin: 0 auto;
        }
        #status {
            text-align: center;
            margin-top: 10px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is your profile page</h3>
        <h2 id="welcomeMessage"></h2>
    </div>

    <div class="email_container">
        <h2 id="email_cont"></h2>
    </div>

    <div id="status">Want to change your picture?</div>
    <input type="file" id="file" onchange="_ReadImage()">
    <br><br>
    <img id="img">
    <br>
    <input type="button" value="Load Image" onclick="_LoadImage()">
    
    <script>
        // Get the user's name from the URL parameters (passed from the registration page)
        const urlParams = new URLSearchParams(window.location.search);
        const naam = urlParams.get('name');
        const email1 = urlParams.get('email');
        
        // Display the welcome message with the user's name
        document.getElementById("welcomeMessage").innerText = `Welcome, ${naam}!`;
        document.getElementById("email_cont").innerText = `Your Entered Email is ${email1}`;

        const _ReadImage = () => {
            document.querySelector("#status").innerText = `Reading File...`;
            let f = document.querySelector("#file");
            if(f.files && f.files[0]) {
                var reader = new FileReader();
                reader.onload = e => {
                    _SaveImage(e.target.result);
                }
                reader.readAsDataURL(f.files[0]);
            }
        }
        const _SaveImage = img => {
            localStorage.setItem("img", img);
            document.querySelector("#status").innerText = `Saved!`;
        }
        const _LoadImage = () => {
            if(localStorage.getItem("img")) {
                document.querySelector("#img").src = localStorage.getItem("img");
                document.querySelector("#status").innerText = `Image Loaded!`;
            } else {
                document.querySelector("#status").innerText = `No Image!`;
            }
        }
    </script>
    
</body>
</html>
