body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar,
  footer{
    background-color: #e3f2fd;
  }
  .navbar-brand img{
    max-width: 50px;
    width: 100%;
  }
  .axil-signin-banner {
    padding: 235px 50px ;
  }
  .bg_image--9 {
    text-align: center;
    background-image: url(images/bg-image-9.jpg);
    background-size: cover;
}
  .axil-signin-form-wrap{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .header-right {
    display: flex;
}
#login_page,.finalcart{
  margin-right: 10px;
}
footer{
  text-align: center;
  padding: 20px;
}
  h2 {
    margin-top: 0;
  }
  
  label {
    display: block;
  }
  
  input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
  }
  
  button {
    padding: 10px 20px;
  }
  
  #productCategories {
    display: none;
  }
  
  #categoryList,
  #productList {
    list-style-type: none;
    padding: 0;
  }
  
  #searchBar {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }

  .productcategory{
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .productcategory select{
    margin-left: 10px;
    width: 100%;
    max-width: 300px;
  }
  .productlist{
    margin-bottom: 60px;
  }
  .productlist .col {
    position: relative;
  }
  .productlist .card{
    height: 100%;
    padding-bottom: 60px;
  }
  .productlist button{
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    max-width: calc(100% - 40px);

  }
  .productlist .card img{
    max-width: 300px;
    margin: 0 auto;
  }
  .totalItem{
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5;

  }
  .search-wrapper{
    max-width: 850px;
    width: 100%;
    padding: 12px;
    margin: 40px auto;
    text-align: center;
  }
.productImageContainer{
  margin: 30px 0;
}
 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}
.contact-bg{
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/contact-bg.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3{
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2{
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div{
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 70px;
  background: #f7327a;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: #f7327a;
  border-radius: 50%;
}
.text{
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text{
  margin: 1.6rem 0;
}
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info{
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span{
  display: block;
}
.contact-info div{
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas{
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: #f7327a;
}
.contact-info div span:nth-child(2){
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text{
  padding-top: 0.4rem;
}
.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn{
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #f7327a;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover{
  opacity: 0.8;
}
.contact-form > div img{
  width: 85%;
}
.contact-form > div{
  margin: 0 auto;
  text-align: center;
}
.contact-footer{
  padding: 2rem 0;
  background: #000;
}
.contact-footer h3{
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.social-links{
  display: flex;
  justify-content: center;
}
.social-links a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links a:hover{
  color: #f7327a;
  border-color: #f7327a;
}

@media screen and (min-width: 768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .contact-bg .text{
      width: 50%;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .contact-info{
      grid-template-columns: repeat(4, 1fr);
  }
}


